<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>salon</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="./assets/js/salon.js"></script>
</head>
<!-- <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset/reset-min.css"> -->
<link rel="stylesheet" href="./assets/css/style.css">
<!-- <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"> -->
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->
<script defer src="./assets/js/salon.js"></script>
<title>Document</title>
</head>

<body>

    <header>
        <div class="title">
            <a>Brazilian　wax</a>
        </div>
        　　
        <section class="header">
            <div class="info">
                Home
            </div>
            <div class="info">
                Work
            </div>
            <div class="info">
                Services
            </div>
            <div class="info">
                About
            </div>
            <div class="info">
                Home
            </div>
            <div class="info">
                Contact
            </div>
            </div>
        </section>
        <div class="video">
            <video src="./assets/img/video1.mp4" loop autoplay muted width="1000px" height="600px"></video>
        </div>
    </header>

    <section>
        <div class="aaa">
            Wax & Some Comforting Truths
        </div>

        <div class="viewer">
            <ul>
                <li><img src="./assets/img/kaboompics_Feet on the sand.jpg" alt="" width="1000px" height="600px" /></li>
                <li><img src="./assets/img/kaboompics_Woman exercising on the beach (1).jpg" alt="" width="1000px"
                        height="600px" /></li>
                <li><img src="./assets/img/kaboompics_Woman jogging on the beach - running.jpg" alt="" width="1000px"
                        height="600px" /></li>
            </ul>
        </div>

        <div class="price">
            　 About
        </div>
        　　<div class="about">
           <br> Spa dates, whole days spent inside salons were not something common in our family and unwanted hair was <br>
           <br> dealt with by razor and blood. (leave an amen if you’ve ever shaved your skin to the bone!) <br>
        </div>
    </section>
    <footer>
        
　　　　<div class="footer">(c) Brasílian wax</div>
    <iframe src="" frameborder="0"></iframe>
</footer>
</body>

</html>